{
  "name": "clase4_manejo_de_archivos",
  "version": "1.0.1",
  "description": "",
  "main": "LyE_archivos.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
